{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue249;\red98\green98\blue98;
\red33\green91\blue198;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c98039\c98039\c98039;\cssrgb\c45882\c45882\c45882;
\cssrgb\c16078\c44706\c81961;}
\margl1440\margr1440\vieww12280\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
LOAD CSV FROM "file:///C:/chat_create_team_chat.csv"\
\
Load1: chat_create_team_chat.csv\
\
LOAD CSV FROM "file:///C:/chat_create_team_chat.csv" AS row \
MERGE (u:User \{id: toInteger(row[0])\}) MERGE (t:Team \{id: toInteger(row[1])\}) \
MERGE (c:TeamChatSession \{id: toInteger(row[2])\}) \
MERGE (u)-[:CreatesSession\{timeStamp: row[3]\}]->(c) \
MERGE (c)-[:OwnedBy\{timeStamp: row[3]\}]->(t) \
\
Load2: \cb3 chat_join_team_chat.csv\
\
LOAD CSV FROM "file:///C:/chat_join_team_chat.csv" AS row \
MERGE (u:User \{id: toInteger(row[0])\}) MERGE (c:TeamChatSession \{id: toInteger(row[1])\}) \
MERGE (u)-[:Joins\{timeStamp: row[2]\}]->(c) \
\
Load3: chat_leave_team_chat.csv\
\
LOAD CSV FROM "file:///C:/chat_leave_team_chat.csv" AS row \
MERGE (u:User \{id: toInteger(row[0])\}) MERGE (c:TeamChatSession \{id: toInteger(row[1])\}) \
MERGE (u)-[:Leaves\{timeStamp: row[2]\}]->(c)\
\
Load4: chat_item_team_chat.csv\
\
LOAD CSV FROM "file:///C:/chat_item_team_chat.csv" AS row \
MERGE (u:User \{id: toInteger(row[0])\}) MERGE (c:TeamChatSession \{id: toInteger(row[1])\})\
MERGE (ci:ChatItem \{id: toInteger(row[2])\})\
MERGE (u)-[:CreateChat\{timeStamp: row[3]\}]->(c)\
MERGE (ci)-[:PartOf\{timeStamp: row[3]\}]->(c)\
\
Load5: chat_mention_team_chat.csv\
\
LOAD CSV FROM "file:///C:/chat_mention_team_chat.csv" AS row \
MERGE (ci:ChatItem \{id: toInteger(row[0])\}) MERGE (u:User \{id: toInteger(row[1])\})\
MERGE (ci)-[:Mentioned\{timeStamp: row[2]\}]->(c)\
\
Load6: chat_respond_team_chat.csv\
LOAD CSV FROM "file:///C:/chat_respond_team_chat.csv" AS row\
MERGE (ci:ChatItem \{id: toInteger(row[0])\}) MERGE (ci2:ChatItem2 \{id: toInteger(row[1])\})\
MERGE (ci)-[:MResponseTo\{timeStamp: row[2]\}]->(ci2)\
\
\pard\pardeftab720\sl400\sa400\partightenfactor0
\cf2 5. Execute the load commands one by one and verify that you have 45463 nodes and 118502 edges.\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 MATCH ()-[r]->() return r limit 50\
\
\pard\pardeftab720\sl480\partightenfactor0

\fs44 \cf2 \cb3 Rubric issues\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf4 \cb3 Richard Dunlap{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/learn/big-data-project/discussions/weeks/4"}}{\fldrslt \cf5 Week 4}}\'a0\'b7\'a0{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/learn/big-data-project/discussions/weeks/4/threads/EK8OO7F0Eeefpw51rAEiYg"}}{\fldrslt 2 months ago}}\
\pard\pardeftab720\sl400\sa400\partightenfactor0

\fs28 \cf2 \cb3 I won't go into details of answers in the forum, obviously, but I noticed what look like a minor and a major faux pas in the rubric.\cb1 \
\
\cb3 The minor faux pas -- in the conversation length question, is the length of the conversation the length of the path (number of edges) or the number of chat messages in that path (the number of nodes). Y'all seem to be claiming the former... but I'm pretty sure the latter is the more natural way to think about that for conversations.\cb1 \
\
\cb3 The major faux pas is in the last question. In the instructions, y'all clearly state "Your task in this question is to find the clustering coefficients of the chattiest users (you know their ids) from Q2." But the IDs in the rubric table are *not* those same IDs from Q2.\cb1 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 I'm going to have to hold up on grading assignments until y'all address these issues.\cb1 \
}